{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distribution-striking.gl.joinmc.link",
          "assigned_srv": "distribution-striking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c807125-a302-48e7-b852-9f69207fc667",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39309,
          "port_start": 39308,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T19:01:52.619905Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1ec720e-8403-4dfe-805c-1213e8ae7fdf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a3f744b-78ba-4956-afdd-a28e62c29539",
          "agent_name": "from-key-479c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
